---
version: '2.1'
# Built from https://github.com/oroinc/environment/blob/master/php71_nginx_mysql_full_ce.yml

services:
  spawner:
    image: dinited/oro-platform-spawn:3.1
    extends:
      service: data
    depends_on:
      data: { condition: service_started }
      database: { condition: service_healthy }
    command: sh -c "tail -f /dev/null"