version: '3'

services:

  database:
    image: dinited/oro-platform-database:3.1
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: oro_platform_db_3_1
      MYSQL_USER: oro_platform_db_user_3_1
      MYSQL_PASSWORD: oro_platform_db_pass_3_1
    ports:
      - "3306:3306"

  php:
    volumes:
      - oro-platform-application:/var/www/html/application

  websocket:
    volumes:
      - oro-platform-application:/var/www/html/application

  webserver:
    volumes:
      - oro-platform-application:/var/www/html/application
    ports:
      - "8081:80"

  debug:
    image: dinited/oro-platform-debug:3.1
    volumes:
      - oro-platform-application:/var/www/html/application
    environment:
      - MYSQL_USER
      - MYSQL_PASS
      - MYSQL_HOST
      - MYSQL_PORT
    command:
      - /bin/sh
      - -c
      - |
        sleep 20
        mysql -u $MYSQL_USER -p$MYSQL_PASS -h $MYSQL_HOST -P $MYSQL_PORT oro_platform_demo -e "CREATE SCHEMA oro_platform_demo;"
        mysql -u $MYSQL_USER -p$MYSQL_PASS -h $MYSQL_HOST -P $MYSQL_PORT oro_platform_demo < /var/www/debug/dump.sql
        tail -f /dev/null

volumes:
  oro-platform-application: